# think-rest-framework

./: README.md  pom.xml
rest-admin-ai/: pom.xml
rest-admin-ai/src/main/java/com/think/ai/baidu/model/: BaiDuErrorCode.java  FaceLicenseResp.java  PersonVerifyResp.java
rest-admin-ai/src/main/java/com/think/ai/baidu/service/: BaiDuService.java
rest-admin-common/: pom.xml
rest-admin-common/src/main/java/com/think/common/annotation/: CheckSign.java  NoLogin.java
rest-admin-common/src/main/java/com/think/common/enums/: HttpStatus.java  MimeType.java
rest-admin-common/src/main/java/com/think/common/utils/: BASE64Utils.java  BeanConvertUtils.java  ChineseTransUtils.java  CollectionUtils.java  ConvertUtil.java  DateUtils.java  DecimalUtils.java  HttpUtils.java  JsonSortUtil.java  NetUtils.java  RegexValidate.java  SSLClient.java  ShortNetUtils.java  ShortUrlUtils.java  SignUtils.java  SnowFlake.java  SpringBeanUtils.java  StringUtils.java  ValidatorUtils.java
rest-admin-common/src/main/java/com/think/common/utils/security/: AESUtils.java  DESUtils.java  MD5Utils.java  RSAUtils.java
rest-admin-common/src/main/java/com/think/common/web/: R.java
rest-admin-config/: pom.xml
rest-admin-datasource/: pom.xml
rest-admin-datasource/src/main/java/com/think/datasource/enums/: DynamicDataSource.java
rest-admin-dfs/: pom.xml
rest-admin-dfs/src/main/java/com/think/dfs/config/: DfsConfig.java
rest-admin-dfs/src/main/java/com/think/dfs/fastdfs/: FastDfsUtils.java
rest-admin-elasticsearch/: pom.xml
rest-admin-email/: pom.xml
rest-admin-email/src/main/java/com/think/email/utils/: MailUtils.java
rest-admin-exception/: pom.xml
rest-admin-exception/src/main/java/com/think/exception/: BusinessException.java  ExceptionCause.java  ExceptionInfo.java  ExceptionLevel.java  FatalException.java  ServiceException.java  SystemMessage.java  ValidateException.java
rest-admin-exception/src/main/java/com/think/exception/config/: GlobalExceptionHandler.java
rest-admin-feign/: pom.xml
rest-admin-gateway-server/: pom.xml
rest-admin-kafka/: pom.xml
rest-admin-mybatis/: pom.xml
rest-admin-mybatis/src/main/java/com/think/mybatis/base/: BaseEntity.java
rest-admin-mybatis/src/main/resources/: mybatis-config.xml
rest-admin-office/: pom.xml
rest-admin-office/src/main/java/com/think/office/excel/: ExcelListener.java  ExcelUtils.java  ExcelWriterFactory.java
rest-admin-redis/: pom.xml
rest-admin-redis/src/main/java/com/think/redis/config/: RedisConfig.java
rest-admin-redis/src/main/java/com/think/redis/service/: DistributedLockService.java  IdService.java
rest-admin-redis/src/main/java/com/think/redis/utils/: RedisUtils.java
rest-admin-registry/: pom.xml
rest-admin-security/: pom.xml
rest-admin-security/src/main/java/com/think/security/: SecurityConfig.java  TokenAuthentication.java
rest-admin-sms/: pom.xml
rest-admin-sms/src/main/java/com/think/sms/properties/: SMSProperties.java
rest-admin-sms/src/main/java/com/think/sms/utils/: AliYunSmsUtils.java
rest-admin-swagger2/: pom.xml
rest-admin-swagger2/src/main/java/com/think/swagger2/config/: Swagger2Config.java
