<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.think</groupId>
        <artifactId>think-rest-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.think</groupId>
    <artifactId>rest-admin-swagger2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>rest-admin-swagger2</name>
    <description>swagger2组件使用</description>

    <properties>
        <swagger2.version>2.7.0</swagger2.version>
    </properties>

    <dependencies>
        <!--swagger 文档-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
    </dependencies>

</project>
